server {
    listen 80 default_server;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Support for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
} 